.form-control, .custom-file-label {
  width: 100%;
  display: block;
  border: 1px solid #2e2e2e;
  height: 50px;
  box-sizing: border-box;
  padding: 9px 20px;
  color: #b9b9b9;
  font-size: 15px;
  border-radius: 0px;
  background-color: #191919;
}
.custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: calc(1.5em + .75rem);
  padding: .375rem .75rem;
  line-height: 1.5;
  color: #6f6f6f;
  content: "Browse";
  background-color: #272727;
  border-left: inherit;
  border-radius: 0 .25rem .25rem 0;
}
.custom-file label{
  line-height: 30px;
}
.custom-file-input:lang(en)~.custom-file-label::after {
  content: "Browse";
  height: 48px;
  line-height: 50px;
  padding: 0px 15px;
  border-radius: 0px;
}
.wizard-header h2 {
  color: white;
}
.achievements li a.nav-link {
  font-size: 14px;
  color: #4d5bed;
  padding: 4px 16px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #4d5bed;
}
.achievements li a.nav-link
.form-control:focus, .custom-file-input:focus ~ .custom-file-label{
  box-shadow: none;
}
.form-group {
  margin-bottom: 45px;
}
.form-group label {
  font-size: 14px;
  color: #cacaca;
  font-weight: 500;
  margin-bottom: 2px;
}
.vertical {
  display: block;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 315px 1fr;
}
.vertical .steps {
  grid-row: 1/3;
  padding: 3rem;
  background-color: #111111;
}

.steps ul {
  position: relative;
  list-style-type: none;
}
.steps ul li {
  padding-bottom: 35px;
  position: relative;
}
.steps ul li:last-child{
 
}
.steps ul li a {
  text-decoration: none;
  color: #222;
}
.steps ul li:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background: #252525;
  left: 20px;
  bottom: calc(100% - 40px);
  z-index: 0;
}
.steps ul li.done:after, .steps ul li.current:after{
  background: #4d5bed;
}
.steps ul li:first-child:after{
  display: none;
}
.title {
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
}
.title .step-number {
  width: 40px;
  height: 40px;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  background: #0f0f0f;
  color: #515151;
  margin-right: 15px;
  border: 5px solid #252525;
  font-weight: bold;
  display: inline-flex;
  position: relative;
  z-index: 1;
}
.title .step-text {
  font-weight: bold;
  color: #999;
}
.current .title .step-number {
  background: #5a35c9;
  color: #fff;
}
.steps ul li.done .step-number{
  background: #4d5bed;
  color: #fff;
}
.current .title .step-text,
.steps ul li.done .step-text
{
  color: #4d5bed;
}

.content h3 {
  display: none;
}
.content{
  padding: 3rem;
}
.actions{
  padding: 0 3rem 3rem 3rem ;
}
.content, .actions {
  background: #f8f8f800;
}

.actions ul {
  list-style-type: none;
  display: flex;
}
.actions ul .disabled {
  display: none;
}
.actions ul li {
  margin-left: auto;
}
.actions ul li:first-child {
  margin-left: 0px;
}
.actions ul li:first-child a {
  background: #191919;
  color: #a7a7a7;
}
.actions ul li a {
  width: 140px;
  height: 50px;
  color: #fff;
  background: #4d5bed;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  text-decoration: none;
  display: flex;
  border-radius: 4px;
}

.submit {
  width: 150px;
  background: #666;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
}
.submit:hover {
  background-color: #4d4d4d;
}

@media screen and (max-width: 1024px) {
  .container {
    width: calc(100% - 40px);
    max-width: 100%;
  }

  .vertical .steps,
  .vertical .content,
  .vertical .actions {
    float: none;
    width: 100%;
  }

  #find_bank {
    width: 100%;
  }

  .form-radio-flex input + label {
    width: 190px;
    height: 120px;
  }
}
@media screen and (max-width: 992px) {

  .vertical {
    grid-template-columns: 1fr;
}
.steps ul {
  display: flex;
  justify-content: center;
}
.steps ul li {
  padding-bottom: 0px;
  text-align: center;
  padding: 0px 15px;
}
.title .step-text {
  display: block;
  font-size: 14px;
}
.steps ul li:after {
  width: 100%;
  height: 2px;
  left: auto;
  right: 50%;
  top: 20px;
}
.title .step-number{
  margin-right: 0px;
}
}
@media screen and (max-width: 768px) {


  .title .step-text {
    display: none;
}
.steps ul li {
  padding: 0px 20px;
}

  fieldset,
  .actions ul {
    padding-left: 30px;
    padding-right: 30px;
  }

}
@media screen and (max-width: 512px) {
 

  .steps ul li {
    padding: 0px 12px;
}

.actions ul li a {
  width: 100px;
  height: 38px;
}
}

/*# sourceMappingURL=style.css.map */
